index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website. Downlad my Resume. View my Projects. More information available.">
    <meta name="author" content="Naruth Kongurai">
    <title>Naruth Kongurai (Sam)</title>
    <!-- Styles-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/imagehover.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/component.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,500,600,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="large-wrapper">
      <header class="navbar-fixed-top">
        <div class="margin-t-20"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="logo-title">
                 Naruth Kongurai</div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="margin-t-20 visible-xs"></div>
              <div class="logo-slogan">
                 Front-End <br class="visible-xs"><span>Web</span> +
<span>Mobile</span> Developer 
              </div>
            </div>
          </div>
        </div>
        <div class="margin-t-20"></div>
      </header>
      <div class="margin-t-60"></div>
      <div class="container" id="about"></div>
      <!-- Begin About Section-->
      <div class="container" id="panel-about">
        <div class="row">  
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h3>About</h3>
            <hr>
          </div>
          <div class="col-sm-8 col-md-8 col-lg-8 text-center"><img class="img-thumbnail" src="img/self-naruth-kongurai.jpg" alt="Naruth Kongurai">
            <p>
               I develop and work with web and mobile technology. I have more than two years
              of internship experience and have a serious intent of using my strong knowledge and expertise to tackle
              new challenges. I strive to improve myself and also have an affectionate interest for all things technology.
            </p>
            <p>I am a current senior at the University of Washington, Seattle campus, pursuing a degree in Communications.</p>
            <p>My resume is available <a href="media/Kongurai_Naruth_grad2018.pdf" title="Resume link">here</a>. Please contact me directly at <a href="mailto:naruthk@uw.edu" title="Email">naruthk@uw.edu</a></p>
          </div>
        </div>
      </div>
      <div class="margin-t-60"></div>
      <!-- End About Section-->
      <!-- Begin Companies Section-->
      <div class="container" id="panel-companies">
        <div class="row">  
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h3>Companies</h3>
            <hr>
          </div>
        </div>
        <div class="company-thumbnail-box">
          <div class="row row row-eq-height">
                    <div class="col-sm-3 col-md-3 col-lg-3 text-center">
                      <figure class="w-100 imghvr-fade"><img src="img/company_ogilvyone.png" alt="OgilvyOne Worldwide (Thailand)">
                        <figcaption>
                          <p>OgilvyOne Worldwide (Thailand)</p><span class="ih-delay-sm">Summer 2017</span>
                        </figcaption><a href="#"></a>
                      </figure>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 text-center">
                      <figure class="w-100 imghvr-fade"><img src="img/company_bitsee.png" alt="Bitsee (USA)">
                        <figcaption>
                          <p>Bitsee (USA)</p><span class="ih-delay-sm">January - March 2017</span>
                        </figcaption><a href="#"></a>
                      </figure>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 text-center">
                      <figure class="w-100 imghvr-fade"><img src="img/company_cpall.png" alt="CP All (Thailand)">
                        <figcaption>
                          <p>CP All (Thailand)</p><span class="ih-delay-sm">Summer 2016</span>
                        </figcaption><a href="#"></a>
                      </figure>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 text-center">
                      <figure class="w-100 imghvr-fade"><img src="img/company_tatankaarts.png" alt="Tatanka Arts (USA)">
                        <figcaption>
                          <p>Tatanka Arts (USA)</p><span class="ih-delay-sm">2012</span>
                        </figcaption><a href="#"></a>
                      </figure>
                    </div>
          </div>
        </div>
      </div>
      <div class="margin-t-60"></div>
      <!-- End Companies Section-->
      <!-- Begin Projects Section-->
      <div class="container" id="panel-projects">
        <div class="row">  
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h3>Projects</h3>
            <hr>
            <button>Toggle effect</button>
            <figure class="stack stack-spread"><img src="img/3.png" alt="img03"><img src="img/3.png" alt="img03"><img src="img/3.png" alt="img03"></figure>
          </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
            <div class="company-thumbnail-box">
              <ul>
                          <li><a href="#">
                              <p>Milo Thailand Website &amp; Content Update</p></a><span>A project for Milo, a beverage company. I developed HTML templates and updated articles content weekly. Drupal CMS.</span></li>
                          <li><a href="#">
                              <p>NIVEA Thailand Website - Experience Platform &amp; Content Update</p></a><span>Integrated new content (blogging articles, product launches) on the website. SiteCore CMS.</span></li>
                          <li><a href="#">
                              <p>SHOWDC Shopping Mall Website</p></a><span>Worked on the development of the shopping mall's Visit section by turning PSD templates to HTML.</span></li>
                          <li><a href="#">
                              <p>Bitsee Discover App</p></a><span>An intelligent Android app that lets you discover new content on the Internet based on a photo or video that you take.</span></li>
                          <li><a href="#">
                              <p>DC Vote App for 7-Eleven</p></a><span>A simple Android QR reader + rating app that is used in more than 8,000 7-Eleven convenience stores in Thailand!</span></li>
              </ul>
            </div>
            <div class="margin-t-20"></div>
            <p class="text-right"><a data-toggle="collapse" href="#moreProjects" aria-expanded="false" aria-controls="moreProjects">Show More</a></p>
            <div class="collapse" id="moreProjects">
              <ul>
                          <li><a href="#">
                              <p>DC Vote App for 7-Eleven</p></a><span>A simple Android QR reader + rating app that is used in more than 8,000 7-Eleven convenience stores in Thailand!</span></li>
              </ul>
              <div class="text-right">
                <p>View more projects on <a href="http://www.github.com/naruthk" title="Github Profile"> <i class="fa fa-github" aria-hidden="true" target="_blank"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="margin-t-60"></div>
      <!-- Begin Development Technologies Section-->
      <div class="container" id="panel-technologies">
        <div class="row">  
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h3>Development Technologies</h3>
            <hr>
          </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="dev-tech-box">
                        <div class="row">
                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <p>Java, Python</p>
                          </div>
                          <div class="col-sm-6 col-md-6 col-lg-6"><span>Software Development</span>
                            <hr class="visible-xs">
                          </div>
                        </div>
                      </div>
                      <div class="dev-tech-box">
                        <div class="row">
                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <p>HTML, CSS, Javascript, MySQL</p>
                          </div>
                          <div class="col-sm-6 col-md-6 col-lg-6"><span>Web Development</span>
                            <hr class="visible-xs">
                          </div>
                        </div>
                      </div>
                      <div class="dev-tech-box">
                        <div class="row">
                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <p>NodeJS, Pug (Jade), SCSS, Bootstrap, Foundation</p>
                          </div>
                          <div class="col-sm-6 col-md-6 col-lg-6"><span>Web Framework &amp; Libraries</span>
                            <hr class="visible-xs">
                          </div>
                        </div>
                      </div>
                      <div class="dev-tech-box">
                        <div class="row">
                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <p>Git, Command-Line-Interface</p>
                          </div>
                          <div class="col-sm-6 col-md-6 col-lg-6"><span>Tools</span>
                            <hr class="visible-xs">
                          </div>
                        </div>
                      </div>
                      <div class="dev-tech-box">
                        <div class="row">
                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <p>Adobe XD, Adobe Photoshop</p>
                          </div>
                          <div class="col-sm-6 col-md-6 col-lg-6"><span>Design</span>
                            <hr class="visible-xs">
                          </div>
                        </div>
                      </div>
                      <div class="dev-tech-box">
                        <div class="row">
                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <p>Sublime, Visual Stdudio Code, Android Studio, Eclipse</p>
                          </div>
                          <div class="col-sm-6 col-md-6 col-lg-6"><span>Software</span>
                            <hr class="visible-xs">
                          </div>
                        </div>
                      </div>
          </div>
        </div>
      </div>
      <div class="margin-t-60"></div>
      <!-- End Development Technologies Section-->
      <!-- Begin Footer Section-->
      <div class="container">
        <footer>
          <div class="row text-center">
            <div class="col-sm-12 col-md-12 col-lg-12"> 
              <p>
                 &copy; 2017 - Naruth Kongurai<br>Developed using PUG, Javascript, SCSS, CSS3. MIT License.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md"><a class="btn btn-primary" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Stack Effects (SE) for Image-->
    <script src="js/se_classie.js"></script>
    <script src="js/se_main.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang = en)
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='Official website. Downlad my Resume. View my Projects. More information available.')
        meta(name='author', content='Naruth Kongurai')
        title Naruth Kongurai (Sam)

        // Styles
        link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/theme.css', rel='stylesheet')
        link(href='css/imagehover.min.css', rel='stylesheet')
        link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
        
        // Google Fonts
        link(href='https://fonts.googleapis.com/css?family=Assistant:300,400,500,600,700', rel='stylesheet', type='text/css')

    body
        .large-wrapper
            header.navbar-fixed-top
                .margin-t-20
                .container
                    .row
                        .col-sm-6.col-md-6.col-lg-6
                            .logo-title 
                                | Naruth Kongurai
                        .col-sm-6.col-md-6.col-lg-6
                            .margin-t-20.visible-xs
                            .logo-slogan 
                                | Front-End 
                                br.visible-xs
                                <span>Web</span> +
                                <span>Mobile</span> 
                                | Developer 
                .margin-t-20
            .margin-t-60
            .container#about

            // Begin About Section
            .container#panel-about
                .row   
                    .col-sm-4.col-md-4.col-lg-4
                        h3 About
                        hr
                    .col-sm-8.col-md-8.col-lg-8.text-center
                        img.img-thumbnail(src="img/self-naruth-kongurai.jpg", alt="Naruth Kongurai")
                        p 
                            | I develop and work with web and mobile technology. I have more than two years
                            | of internship experience and have a serious intent of using my strong knowledge and expertise to tackle
                            | new challenges. I strive to improve myself and also have an affectionate interest for all things technology.
                        p
                            | I am a current senior at the University of Washington, Seattle campus, pursuing a degree in Communications.
                        p
                            | My resume is available 
                            a(href="media/Kongurai_Naruth_grad2018.pdf" title="Resume link") here
                            |. Please contact me directly at 
                            a(href="mailto:naruthk@uw.edu" title="Email") naruthk@uw.edu
            .margin-t-60
            // End About Section

            // Begin Companies Section
            .container#panel-companies
                .row   
                    .col-sm-4.col-md-4.col-lg-4
                        h3 Companies
                        hr
                mixin company-thumbnail-box(src, title, description, href, modalTitle)
                    .col-sm-3.col-md-3.col-lg-3.text-center
                        figure.w-100.imghvr-fade
                            img(src = src, alt = title)
                            figcaption
                                p= title
                                span.ih-delay-sm= description
                            a(href=href, data-toggle='modal', data-target= modalTitle)
                .company-thumbnail-box
                    .row.row.row-eq-height
                        +company-thumbnail-box('img/company_ogilvyone.png', 'OgilvyOne Worldwide (Thailand)', 'Summer 2017', '#', 'modalOgilvy')
                        +company-thumbnail-box('img/company_bitsee.png', 'Bitsee (USA)', 'January - March 2017', '#', 'modalBitsee')
                        +company-thumbnail-box('img/company_cpall.png', 'CP All (Thailand)', 'Summer 2016', '#', 'modalCPAll')
                        +company-thumbnail-box('img/company_tatankaarts.png', 'Tatanka Arts (USA)', '2012', '#', 'modalTatanka')
            .margin-t-60
            // End Companies Section

            // Begin Projects Section
            .container#panel-projects
                .row   
                    .col-sm-4.col-md-4.col-lg-4
                        h3 Projects
                        hr
                    mixin project-box(title, description, href)
                        li
                            a(href=href)
                                p= title
                            span= description
                    .col-sm-8.col-md-8.col-lg-8
                        .company-thumbnail-box
                            ul
                                +project-box(
                                    'Milo Thailand Website & Content Update', 
                                    'A project for Milo, a beverage company. I developed HTML templates and updated articles content weekly. Drupal CMS.', 
                                    '#')
                                +project-box(
                                    'NIVEA Thailand Website - Experience Platform & Content Update', 
                                    'Integrated new content (blogging articles, product launches) on the website. SiteCore CMS.', 
                                     '#')
                                +project-box(
                                    'SHOWDC Shopping Mall Website', 
                                    'Worked on the development of the shopping mall\'s Visit section by turning PSD templates to HTML.', 
                                    '#')
                                +project-box(
                                    'Bitsee Discover App', 
                                    'An intelligent Android app that lets you discover new content on the Internet based on a photo or video that you take.', 
                                    '#')
                                +project-box(
                                    'DC Vote App for 7-Eleven', 
                                    'A simple Android QR reader + rating app that is used in more than 8,000 7-Eleven convenience stores in Thailand!', 
                                    '#')
                        .margin-t-20
                        p.text-right#moreProjectsBtn
                            a(data-toggle='collapse', href='#moreProjects', aria-expanded='false', aria-controls='moreProjects') Show More
                        p.text-right#lessProjectsBtn
                            a(data-toggle='collapse', href='#moreProjects', aria-expanded='true', aria-controls='moreProjects') Show Less
                        .collapse#moreProjects
                            .company-thumbnail-box
                                ul
                                    +project-box(
                                        'Best Reads', 
                                        'A simple Android QR reader + rating app that is used in more than 8,000 7-Eleven convenience stores in Thailand!', 
                                        '#')
                                .text-right
                                    p
                                        a(href='http://www.github.com/naruthk', title='Github Profile')
                                            | View more projects on 
                                            i.fa.fa-github(aria-hidden='true', target='_blank')
            .margin-t-60

            // Begin Development Technologies Section
            .container#panel-technologies
                .row   
                    .col-sm-4.col-md-4.col-lg-4
                        h3 Development Technologies
                        hr
                    mixin dev-tech-box(title, description)
                        .dev-tech-box
                            .row
                                .col-sm-6.col-md-6.col-lg-6
                                    p= title
                                .col-sm-6.col-md-6.col-lg-6
                                    span= description
                                    hr.visible-xs
                    .col-sm-8.col-md-8.col-lg-8
                        +dev-tech-box('Java, Python', 'Software Development')
                        +dev-tech-box('HTML, CSS, Javascript, MySQL', 'Web Development')
                        +dev-tech-box('NodeJS, Pug (Jade), SCSS, Bootstrap, Foundation', 'Web Framework & Libraries')
                        +dev-tech-box('Git, Command-Line-Interface', 'Tools')
                        +dev-tech-box('Adobe XD, Adobe Photoshop', 'Design')
                        +dev-tech-box('Sublime, Visual Stdudio Code, Android Studio, Eclipse', 'Software')
            .margin-t-60
            // End Development Technologies Section

            // Begin Footer Section
            .container
                footer
                    .row.text-center
                        .col-sm-12.col-md-12.col-lg-12 
                            p 
                                | &copy; 2017 - Naruth Kongurai
                                br
                                | Developed using PUG, Javascript, SCSS, CSS3. MIT License.

        .scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
            a.btn.btn-primary(href='#page-top')
                i.fa.fa-chevron-up

        script(src='vendor/jquery/jquery.min.js')
        script(src='vendor/bootstrap/js/bootstrap.min.js')
        script(src='js/theme.js')

        // Modals

        #modalOgilvy.modal.fade(role='dialog')
            .modal-dialog.modal-lg
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal') 
                        h4.modal-title Modal Header
                    .modal-body
                        p This is a large modal.
                    .modal-footer
                        button.btn.btn-default(type='button', data-dismiss='modal') Close
                        

            //- .container
            //-     button.btn.btn-info.btn-lg(type='button', data-toggle='modal', data-target='#myModal') Open Large Modal
            //-     #myModal.modal.fade(role='dialog')
            //-         .modal-dialog.modal-lg
            //-             .modal-content
            //-                 .modal-header
            //-                     button.close(type='button', data-dismiss='modal') ×
            //-                     h4.modal-title Modal Header
            //-                 .modal-body
            //-                     p This is a large modal.
            //-                 .modal-footer
            //-                     button.btn.btn-default(type='button', data-dismiss='modal') Close
