static/404.html

<!-- Naruth Kongurai-->
<!-- Official personal website / projects / portfolio-->
<!-- 2017-->
<!-- v. 2.1-->
<!-- MIT License--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My name is Naruth Kongurai. I am available for hire. People refer to me as a Tech Communicator and an Aspiring (Front-End) Web / Mobile Developer.">
    <meta name="author" content="Naruth Kongurai">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.naruthk.com/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.naruthk.com/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.naruthk.com/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Styles-->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" type="text/css">
    <title>Oops, Page Not Found</title>
  </head>
  <body>
    <!-- Begin of Header-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-lg-2">
            <div class="header-logo"><a href="http://www.naruthk.com">NK</a></div>
          </div>
          <div class="col-sm-10 col-md-10 col-lg-10">
            <div class="social-links">
              <div class="col-xs-12 col-md-12 col-lg-12"><a href="http://www.medium.com/naruth-kongurai/who" title="Email">About</a><a href="https://medium.com/naruth-kongurai" title="Medium" target="_blank">Blog</a><a href="mailto:contact@naruthk.com" title="Email">Contact</a><a href="http://www.naruthk.com/media/Kongurai_Naruth_grad2018.pdf" title="Resume link"><i class="fa fa-file-text" aria-hidden="true"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End of Header-->
    <div id="about">
      <div class="full-screen">               
        <div class="margin-t-60"></div>
        <div class="image-power"></div>
        <h2><b>Wow</b>, this is embarassing.</h2>
        <div class="info">
          <p>I've tried, but I just cannot find what you're searching for. My suggestion is to ask you to head back to my <a href="http://www.naruthk.com/" title="Go home">homepage</a>. Good luck with your search!</p>
        </div>
        <div id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-md-6 text-center">
                <div class="image-contact"></div>
              </div>
              <div class="col-sm-6 col-md-6 col-md-6">
                <h2>Questions</h2>
                <p>I'd love to hear from you. Let's have a conversation together.</p>
                <p><a href="mailto:contact@naruthk.com">contact@naruthk.com</a></p>
              </div>
            </div>
            <div class="margin-t-20"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

content/404.pug
// Naruth Kongurai
// Official personal website / projects / portfolio
// 2017
// v. 2.1
// MIT License

doctype html
html(lang = en)
    head
        include ../modules/header.pug
        title Oops, Page Not Found
    body

        // Begin of Header
        header
            .container
                .row
                    .col-sm-2.col-md-2.col-lg-2
                        .header-logo
                            a(href="http://www.naruthk.com") NK
                    .col-sm-10.col-md-10.col-lg-10
                        .social-links
                            include ../modules/social.pug
        // End of Header

        #about
            .full-screen                
                .margin-t-60
                .image-power
                h2 <b>Wow</b>, this is embarassing.
                .info
                    p I've tried, but I just cannot find what you're searching for. My suggestion is to ask you to head back to my <a href="http://www.naruthk.com/" title="Go home">homepage</a>. Good luck with your search!

                #contact
                    .container
                        .row
                            .col-sm-6.col-md-6.col-md-6.text-center
                                .image-contact
                            .col-sm-6.col-md-6.col-md-6
                                h2 Questions
                                p I'd love to hear from you. Let's have a conversation together.
                                p <a href="mailto:contact@naruthk.com">contact@naruthk.com</a>
                        .margin-t-20
        
