content/index.pug
// Naruth Kongurai
// Official personal website / projects / portfolio
// 2017
// v. 2.1
// MIT License

doctype html
html(lang = en)
    head
        include ../modules/header.pug
        title Naruth Kongurai (Sam)
    body

        // Begin of Header
        header
            .container
                .row
                    .col-sm-2.col-md-2.col-lg-2
                        .header-logo
                            a(href="http://www.naruthk.com") NK
                    .col-sm-10.col-md-10.col-lg-10
                        .social-links
                            include ../modules/social.pug
        // End of Header

        // Begin About Section
        #about
            .full-screen
                img.profile-picture(src='img/naruth2.png')
                h2 Hi, my name is <b>Naruth Kongurai</b>.
                .info
                    p I love to design and develop front-end web applications. I also create mobile applications for Android and iOS, and a current undergraduate student at the University of Washington.
                .updates
                    .row
                        a(href="http://www.naruthk.com/media/Kongurai_Naruth_grad2018.pdf", title="Resume")
                            i.fa.fa-file-text(aria-hidden="true", target='_blank') 
                            | Resume
                        a(href='http://www.github.com/naruthk', title='Github', target='_blank')
                            i.fa.fa-github(aria-hidden='true', target='_blank') 
                            | Code
                        br.visible-xs
                        a(href='https://medium.com/naruth-kongurai', title='Medium', target='_blank')
                            i.fa.fa-medium(aria-hidden='true', target='_blank')
                            | Blog
        // End About Section

        // Begin Companies Section
        #job-status
            .container
                .row
                    .col-sm-6.col-md-6.col-md-6.text-center
                        .margin-t-60
                        h2 Job Availability
                        p.p-focus I am looking for a job as either a <b>Front-End Web Developer</b>, an <b>Android</b> / <b>iOS Application Developer</b>, or a <b>Technical Writer</b>.
                    .col-sm-6.col-md-6.col-md-6.text-center
                        .margin-t-60
                        img(src="img/open.png" alt="Great picture by Smashing Magazine!")
                .skills
                    p <b>Programming Languages:</b> Python, Java, Swift, HTML5, CSS3, Javascript, PHP
                    p <b>Libraries, Frameworks, Tools:</b> React, SCSS, Bootstrap, NodeJS, Vanilla JS, Typescript, Git
                    p <b>Software (Design/Coding):</b> Adobe Photoshop, Android Studio, Adobe XD, Xcode, Eclipse, VS Code, Sublime, iTerm 2
                .margin-t-60
        #more-info
            .container
                .row
                    .col-sm-6.col-md-6.col-md-6.text-center
                        .margin-t-20
                        img(width="150px" src="img/analytics.png" alt="Great picture by Vectors Market!")
                        .margin-t-20
                        h2 Proud To Boast
                        p I am a senior attending the University of Washington and pursuing a Bachelor's Degree in Communication. Informatics is my minor!
                        p.resume
                            a(href="http://www.naruthk.com/media/Kongurai_Naruth_grad2018.pdf", title="Resume")
                                i.fa.fa-file-text(aria-hidden="true", target='_blank')  
                                | View My Resume
                        .margin-t-60
                    .col-sm-6.col-md-6.col-md-6
                        .row
                            .col-sm-12.col-md-6.col-lg-6
                                p.focus 9000+ and Growing
                                p.content That's how many 7-Eleven convenience stores in Thailand are using a mobile rating application (Android) I developed for them in over a period of 2 months
                            .col-sm-12.col-md-6.col-lg-6
                                p.focus Programming Abilities
                                p.content I've taken numerous courses, such as iOS Development, Web Programming, Data Structures and Algorithms, Foundation of Informatics, and Java Programming.
                        .row
                            .col-sm-12.col-md-6.col-lg-6
                                p.focus App on the App Store!
                                p.content I recently published a <a href="http://www.naruthk.com/app/notes/" target="_blank">note-taking</a> mobile application on the App Store. It is available for free for everyone who has an iPhone or iPad.
                            .col-sm-12.col-md-6.col-lg-6
                                p.focus Loves Open-Source
                                p.content I'm a big fan of helping out the community, evidently through my contribution to Free Coding Camp community
        
        #companies
            .container
                mixin company-thumbnail-box(src, title, description, href)
                    a(href= href, target="_blank")
                        .col-xs-12.col-sm-3.col-md-3.col-lg-3.thumbnail-boxes
                            p.text-center
                                img.img-responsive.center-block(src = src, alt = title)
                .row
                    +company-thumbnail-box('img/company_ogilvyone.png', 'OgilvyOne Worldwide (Thailand)', 'Summer 2017', 'ogilvyone.html')
                    +company-thumbnail-box('img/company_bitsee.png', 'Bitsee (USA)', 'January - March 2017', 'bitsee.html')
                    +company-thumbnail-box('img/company_cpall.png', 'CP All (Thailand)', 'Summer 2016', 'cpall.html')
                    +company-thumbnail-box('img/company_tatankaarts.png', 'Tatanka Arts (USA)', '2012', 'tatankaarts.html')


        // Begin Projects Section
        #projects
            .container
                h2 Projects
                .row
                    .col-xs-12.col-sm-12.col-md-12.col-lg-12
                        .text-center
                            .row
                                .col-xs-12.col-md-6.col-lg-6
                                    .col-xs-6.col-md-6.col-lg-6.div-line-divider
                                        a(href='http://www.github.com/naruthk' title='Github', target='_blank') 
                                            | See more on 
                                            i.fa.fa-github(aria-hidden='true')
                                    .col-xs-6.col-md-6.col-lg-6
                                        a(href='http://www.linkedin.com/in/naruthkongurai' title='LinkedIn', target='_blank') 
                                            | View profile on 
                                            i.fa.fa-linkedin(aria-hidden='true')
                                        .margin-t-20
                                .col-xs-12.col-md-6.col-lg-6
                                    .margin-t-60.visible-xs
                                    .toolbar.mb2.mt2
                                        button.btn.fil-cat(href="", data-rel="all") All
                                        button.btn.fil-cat(data-rel="web") Website
                                        button.btn.fil-cat(data-rel="mobile") Mobile
                                        button.btn.fil-cat(data-rel="design") Design
                                        button.btn.fil-cat(data-rel="software") Software
                                    div(style="clear:both;")

                    .row    
                        .col-xs-12.col-sm-12.col-md-12.col-lg-12             
                            #portfolio
                                .tile.scale-anm.web.all
                                    a(href='#', data-toggle='modal', data-target= '#project-free-portfolio-theme')
                                        img(src="img/project-web-free-template.png", alt="Free Portfolio Theme")
                                .tile.scale-anm.web.all
                                    a(href='#', data-toggle='modal', data-target= '#project-nivea')
                                        img(src="img/ui-web-nivea.png", alt="Nivea")
                                .tile.scale-anm.software.all
                                    a(href='#', data-toggle='modal', data-target= '#project-pcli')
                                        img(src="img/ui-software-pcli.png", alt="PCLI")
                                .tile.scale-anm.mobile.all
                                    a(href='app/notes/', target="_blank")
                                        img(src="http://www.naruthk.com/img/apps/notes/Preview-iPhone-2.png", alt="Daily Notes App")
                                .tile.scale-anm.web.all
                                    a(href='#', data-toggle='modal', data-target= '#project-nivea')
                                        img(src="img/ui-web-nivea2.png", alt="Nivea")
                                .tile.scale-anm.design.all
                                    a(href='#', data-toggle='modal', data-target= '#project-samsung')
                                        img.img-width-half(src="img/ui-web-samsung.png", alt="Samsung")
                                .tile.scale-anm.web.all
                                    a(href='#', data-toggle='modal', data-target= '#project-showdc')
                                        img(src="img/ui_showdc.png", alt="Show DC")
                                .tile.scale-anm.mobile.all
                                    a(href="bitsee.html", target="_blank")
                                        img(src="img/ui-mobile-bitsee.png", alt="Bitsee")
                                .tile.scale-anm.mobile.all
                                    a(href='#', data-toggle='modal', data-target= '#project-dcvote')
                                        img(src="img/ui-mobile-dcvote.png", alt="DC Vote")
                                .tile.scale-anm.web.all
                                    a(href='#', data-toggle='modal', data-target= '#project-milo')
                                        img(src="img/ui-web-milo.png", alt="Milo")
                            div(style="clear:both;")
        
        include ../modules/footer.pug

static/index.html

<!-- Naruth Kongurai-->
<!-- Official personal website / projects / portfolio-->
<!-- 2017-->
<!-- v. 2.1-->
<!-- MIT License--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My name is Naruth Kongurai. I am available for hire. People refer to me as a Tech Communicator and an Aspiring (Front-End) Web / Mobile Developer.">
    <meta name="author" content="Naruth Kongurai">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.naruthk.com/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.naruthk.com/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.naruthk.com/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Styles-->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" type="text/css">
    <title>Naruth Kongurai (Sam)</title>
  </head>
  <body>
    <!-- Begin of Header-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-lg-2">
            <div class="header-logo"><a href="http://www.naruthk.com">NK</a></div>
          </div>
          <div class="col-sm-10 col-md-10 col-lg-10">
            <div class="social-links">
              <div class="col-xs-12 col-md-12 col-lg-12"><a href="mailto:contact@naruthk.com" title="Email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a><a href="http://www.github.com/naruthk" title="Github" target="_blank"><i class="fa fa-github" aria-hidden="true" target="_blank"></i></a><a href="http://www.linkedin.com/in/naruthkongurai" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" target="_blank"></i></a><a href="https://twitter.com/naruthkongurai" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a><a href="http://codepen.io/naruth1212/" title="Codepen" target="_blank"><i class="fa fa-codepen" aria-hidden="true" target="_blank"></i></a><a href="https://medium.com/naruth-kongurai" title="Medium" target="_blank"><i class="fa fa-medium" aria-hidden="true" target="_blank"></i></a><a href="http://www.naruthk.com/media/Kongurai_Naruth_grad2018.pdf" title="Resume link"><i class="fa fa-file-text" aria-hidden="true"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End of Header-->
    <!-- Begin About Section-->
    <div id="about">
      <div class="full-screen"><img class="profile-picture" src="img/naruth2.png">
        <h2>Hi, my name is <b>Naruth Kongurai</b>.</h2>
        <div class="info">
          <p>I love to design and develop front-end web applications. I also create mobile applications for Android and iOS, and a current undergraduate student at the University of Washington.</p>
        </div>
        <div class="updates">
          <div class="row"><a href="http://www.naruthk.com/media/Kongurai_Naruth_grad2018.pdf" title="Resume"><i class="fa fa-file-text" aria-hidden="true" target="_blank"> </i>Resume</a><a href="http://www.github.com/naruthk" title="Github" target="_blank"><i class="fa fa-github" aria-hidden="true" target="_blank"> </i>Code</a><br class="visible-xs"><a href="https://medium.com/naruth-kongurai" title="Medium" target="_blank"><i class="fa fa-medium" aria-hidden="true" target="_blank"></i>Blog</a></div>
        </div>
      </div>
    </div>
    <!-- End About Section-->
    <!-- Begin Companies Section-->
    <div id="job-status">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-md-6 text-center">
            <div class="margin-t-60"></div>
            <h2>Job Availability</h2>
            <p class="p-focus">I am looking for a job as either a <b>Front-End Web Developer</b>, an <b>Android</b> / <b>iOS Application Developer</b>, or a <b>Technical Writer</b>.</p>
          </div>
          <div class="col-sm-6 col-md-6 col-md-6 text-center">
            <div class="margin-t-60"></div><img src="img/open.png" alt="Great picture by Smashing Magazine!">
          </div>
        </div>
        <div class="skills">
          <p><b>Programming Languages:</b> Python, Java, Swift, HTML5, CSS3, Javascript, PHP</p>
          <p><b>Libraries, Frameworks, Tools:</b> React, SCSS, Bootstrap, NodeJS, Vanilla JS, Typescript, Git</p>
          <p><b>Software (Design/Coding):</b> Adobe Photoshop, Android Studio, Adobe XD, Xcode, Eclipse, VS Code, Sublime, iTerm 2</p>
        </div>
        <div class="margin-t-60"></div>
      </div>
    </div>
    <div id="more-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-md-6 text-center">
            <div class="margin-t-20"></div><img width="150px" src="img/analytics.png" alt="Great picture by Vectors Market!">
            <div class="margin-t-20"></div>
            <h2>Proud To Boast</h2>
            <p>I am a senior attending the University of Washington and pursuing a Bachelor's Degree in Communication. Informatics is my minor!</p>
            <p class="resume"><a href="http://www.naruthk.com/media/Kongurai_Naruth_grad2018.pdf" title="Resume"><i class="fa fa-file-text" aria-hidden="true" target="_blank"> </i>View My Resume</a></p>
            <div class="margin-t-60"></div>
          </div>
          <div class="col-sm-6 col-md-6 col-md-6">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="focus">9000+ and Growing</p>
                <p class="content">That's how many 7-Eleven convenience stores in Thailand are using a mobile rating application (Android) I developed for them in over a period of 2 months</p>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="focus">Programming Abilities</p>
                <p class="content">I've taken numerous courses, such as iOS Development, Web Programming, Data Structures and Algorithms, Foundation of Informatics, and Java Programming.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="focus">App on the App Store!</p>
                <p class="content">I recently published a <a href="http://www.naruthk.com/app/notes/" target="_blank">note-taking</a> mobile application on the App Store. It is available for free for everyone who has an iPhone or iPad.</p>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="focus">Loves Open-Source</p>
                <p class="content">I'm a big fan of helping out the community, evidently through my contribution to Free Coding Camp community</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="companies">
      <div class="container">
        <div class="row"><a href="ogilvyone.html" target="_blank">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 thumbnail-boxes">
                      <p class="text-center"><img class="img-responsive center-block" src="img/company_ogilvyone.png" alt="OgilvyOne Worldwide (Thailand)"></p>
                    </div></a><a href="bitsee.html" target="_blank">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 thumbnail-boxes">
                      <p class="text-center"><img class="img-responsive center-block" src="img/company_bitsee.png" alt="Bitsee (USA)"></p>
                    </div></a><a href="cpall.html" target="_blank">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 thumbnail-boxes">
                      <p class="text-center"><img class="img-responsive center-block" src="img/company_cpall.png" alt="CP All (Thailand)"></p>
                    </div></a><a href="tatankaarts.html" target="_blank">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 thumbnail-boxes">
                      <p class="text-center"><img class="img-responsive center-block" src="img/company_tatankaarts.png" alt="Tatanka Arts (USA)"></p>
                    </div></a>
        </div>
      </div>
    </div>
    <!-- Begin Projects Section-->
    <div id="projects">
      <div class="container">
        <h2>Projects</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="text-center">
              <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="col-xs-6 col-md-6 col-lg-6 div-line-divider"><a href="http://www.github.com/naruthk" title="Github" target="_blank">
                       See more on <i class="fa fa-github" aria-hidden="true"></i></a></div>
                  <div class="col-xs-6 col-md-6 col-lg-6"><a href="http://www.linkedin.com/in/naruthkongurai" title="LinkedIn" target="_blank">
                       View profile on <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <div class="margin-t-20"></div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="margin-t-60 visible-xs"></div>
                  <div class="toolbar mb2 mt2">
                    <button class="btn fil-cat" href="" data-rel="all">All</button>
                    <button class="btn fil-cat" data-rel="web">Website</button>
                    <button class="btn fil-cat" data-rel="mobile">Mobile</button>
                    <button class="btn fil-cat" data-rel="design">Design</button>
                    <button class="btn fil-cat" data-rel="software">Software</button>
                  </div>
                  <div style="clear:both;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">   
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">            
              <div id="portfolio">
                <div class="tile scale-anm web all"><a href="#" data-toggle="modal" data-target="#project-free-portfolio-theme"><img src="img/project-web-free-template.png" alt="Free Portfolio Theme"></a></div>
                <div class="tile scale-anm web all"><a href="#" data-toggle="modal" data-target="#project-nivea"><img src="img/ui-web-nivea.png" alt="Nivea"></a></div>
                <div class="tile scale-anm software all"><a href="#" data-toggle="modal" data-target="#project-pcli"><img src="img/ui-software-pcli.png" alt="PCLI"></a></div>
                <div class="tile scale-anm mobile all"><a href="app/notes/" target="_blank"><img src="http://www.naruthk.com/img/apps/notes/Preview-iPhone-2.png" alt="Daily Notes App"></a></div>
                <div class="tile scale-anm web all"><a href="#" data-toggle="modal" data-target="#project-nivea"><img src="img/ui-web-nivea2.png" alt="Nivea"></a></div>
                <div class="tile scale-anm design all"><a href="#" data-toggle="modal" data-target="#project-samsung"><img class="img-width-half" src="img/ui-web-samsung.png" alt="Samsung"></a></div>
                <div class="tile scale-anm web all"><a href="#" data-toggle="modal" data-target="#project-showdc"><img src="img/ui_showdc.png" alt="Show DC"></a></div>
                <div class="tile scale-anm mobile all"><a href="bitsee.html" target="_blank"><img src="img/ui-mobile-bitsee.png" alt="Bitsee"></a></div>
                <div class="tile scale-anm mobile all"><a href="#" data-toggle="modal" data-target="#project-dcvote"><img src="img/ui-mobile-dcvote.png" alt="DC Vote"></a></div>
                <div class="tile scale-anm web all"><a href="#" data-toggle="modal" data-target="#project-milo"><img src="img/ui-web-milo.png" alt="Milo"></a></div>
              </div>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Begin Promotion Banner-->
    <div class="feature-banner"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12"><a href="mailto:contact@naruthk.com" title="Email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a><a href="http://www.github.com/naruthk" title="Github" target="_blank"><i class="fa fa-github" aria-hidden="true" target="_blank"></i></a><a href="http://www.linkedin.com/in/naruthkongurai" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" target="_blank"></i></a><a href="https://twitter.com/naruthkongurai" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a><a href="http://codepen.io/naruth1212/" title="Codepen" target="_blank"><i class="fa fa-codepen" aria-hidden="true" target="_blank"></i></a><a href="https://medium.com/naruth-kongurai" title="Medium" target="_blank"><i class="fa fa-medium" aria-hidden="true" target="_blank"></i></a><a href="http://www.naruthk.com/media/Kongurai_Naruth_grad2018.pdf" title="Resume link"><i class="fa fa-file-text" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
    <!-- End Promotion Banner-->
    <!-- Begin Footer Section-->
    <footer>
      <div class="container">
        <div class="margin-t-20">
          <div class="row text-center">
            <div class="col-sm-12 col-md-12 col-lg-12"> 
              <p>
                 &copy; 2017 - Naruth Kongurai</p>
              <p><span>I designed and developed my website entirely from scratch. Using SCSS, Javascript, Gulp, Bootstrap, Pug, and pure love.</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-to-top"><a href="#about"><i class="fa fa-chevron-up"></i></a></div>
    <!-- Milo Thailand-->
    <div class="modal fade" id="project-milo" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-wrapper"><i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
          <h2>Milo Thailand</h2>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
              <p>I managed the technological development side for Milo's Futsal "Road to Barcelona" 2017 Campaign that promoted Thai children to become better footballers.</p>
              <p>I worked on developing the webpages for this particular campaign on the site which runs Drupal CMS.</p>
              <p><a href="https://milo.co.th/%E0%B8%95%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%82%E0%B9%88%E0%B8%87%E0%B8%82%E0%B8%B1%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%82%E0%B9%88%E0%B8%87%E0%B8%82%E0%B8%B1%E0%B8%99-%E0%B8%A0%E0%B8%B2%E0%B8%84%E0%B8%AD%E0%B8%B5%E0%B8%AA%E0%B8%B2%E0%B8%99">Learn more about the website. </a>Note that the website is in Thai.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
              <div class="margin-t-60 visible-xs"></div><img class="img-responsive" src="img/logo_milo.png">
              <p>2017</p>
              <p><small>HTML, CSS on Drupal CMS</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Nivea Thailand-->
    <div class="modal fade" id="project-nivea" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-wrapper"><i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
          <h2>Nivea (For Women) Thailand</h2>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
              <p>Developed and published new campaigns and blogging articles on Nivea site that runs Sitecore CMS</p>
              <h3>Featured <b>campaign pages</b></h3><br>
              <h4>NIVEA Oil in Lotion </h4><br>
              <p>This is the product of Nivea that I worked on specifically. You can view the website directly <a href="http://www.nivea.co.th/products/campaigns/ext/th-TH/NIVEA-Oil-In-Lotion">here</a>. I helped edited Photoshop files and developed an HTML template, which was then integrated into the CMS.</p><br>
              <h4>Blog Articles</h4><br>
              <p>
                 I occasionally published on the website (written by professional bloggers) can be viewed <a href="http://www.nivea.co.th/ext/th-TH/NIVEA-FOR-LIFE/Sassy-Society">here</a>.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
              <div class="margin-t-60 visible-xs"></div><img class="img-responsive" src="img/logo_nivea.gif">
              <p>2017</p>
              <p><small>HTML, CSS in Sitecore CMS</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SHOW DC-->
    <div class="modal fade" id="project-showdc" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-wrapper"><i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
          <h2>SHOW DC Mall</h2>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
              <p><b>SHOW DC </b>is a newly built shopping complex close to Thailand's Suvanabhumi International Airport. </p>
              <p>I helped the development team to integrate new sections to the shopping complex's website and participated in the management and decision-making between the client (SHOW DC) and the development team at Ogilvy and Mather (OgilvyOne) that I interned at.</p>
              <p>See the site live <a href="http://www.showdc.co.th">here</a>.</p><br>
              <h4>UI</h4><br>
              <p><img class="img-thumbnail" src="img/ui_showdc.png"></p>
              <p><img class="img-thumbnail img-responsive" src="img/ui_showdc2.jpg"></p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
              <div class="margin-t-60 visible-xs"></div><img class="img-responsive" src="img/logo_showdc.jpg">
              <p>2017</p>
              <p><small>HTML, CSS, Javascript in Sitecore CMS</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Samsung email template-->
    <div class="modal fade" id="project-samsung" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-wrapper"><i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
          <h2>Samsung</h2>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
              <p>I developed an email template for Samsung using HTML and Foundation for Email (Inky). Visual Studio Code was the code editor I used.</p><br>
              <h4>UI</h4><br>
              <p><img class="img-thumbnail" src="img/ui_samsung_edm.png"></p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
              <div class="margin-t-60 visible-xs"></div><img class="img-responsive" src="img/logo_samsung.png">
              <p>2017</p>
              <p><small>HTML, CSS (inline), Foundation (For Email)</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- DC Vote App-->
    <div class="modal fade" id="project-dcvote" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-wrapper"><i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
          <h2>DC Vote App by <b>7-Eleven</b></h2>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
              <p>A user-friendly and speedy app that allows employees of 7-Eleven (which is owned by CP All) to rate how well they are satisfied with the services and the delivery of goods. </p>
              <p>The app is now used by thousands of employees working at more than 8,000 7-Eleven convenience stores in Thailand. The app's interface is in Thai.</p><br>
              <h4>UI</h4><br>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><img class="img-responsive img-centered" src="img/mobile_dcsatisfaction_mock_login.png"></div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><img class="img-responsive img-centered" src="img/mobile_dcsatisfaction_mock_home.png"></div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><img class="img-responsive img-centered" src="img/mobile_dcsatisfaction_mock_vote.png"></div>
              </div><br>
              <h4>App Logic</h4><br>
              <p><img class="img-centered img-responsive" src="img/dcvoteapp_logic.png"></p>
              <p>It is an important to make sure the app was very easy to use in one hand. Many of the users might be using the app while carrying packages or be in the process of delivering them. It was equally important to ensure the user experiences a seamless transition from one section of the app to another.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
              <div class="margin-t-60 visible-xs"></div><img class="img-responsive" src="img/logo_7-eleven.png">
              <p>2016</p>
              <p><small>Java, Android Studio, Adobe Photoshop, Sublime, JSON</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Soccer CLI App-->
    <div class="modal fade" id="project-pcli" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-wrapper"><i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
          <h2>Python Command-Line-Interface App <br><small>for Liverpool F.C. (Soccer) League, Scores, Updates </small></h2>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
              <p>Having been a Liverpool Football Club supporter for the past eight years, I wanted to share with all of you a "nerdy" way of looking up statistics for the Liverpool team, such as league standing, score reports, and players information.</p>
              <p>This command-line-interface application is written in Python, a programming language that I am currently self-studying for.</p>
              <p>View the project on GitHub at <a href="https://github.com/naruthk/pcli-liverpool-updates" target="_blank">https://github.com/naruthk/pcli-liverpool-updates</a>.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
              <div class="margin-t-60 visible-xs"></div><img class="img-responsive" src="img/logo_cli-app.png">
              <p>2017</p>
              <p><small>Python</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- One-Page Modern Portfolio Theme-->
    <div class="modal fade" id="project-free-portfolio-theme" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-wrapper"><i class="exit-btn fa fa-times-circle" aria-hidden="true" data-dismiss="modal"></i>
          <h2>Simple Modern One-Page Portfolio HTML Theme<br><small>Built with Bootstrap</small></h2>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
              <p>It's the ultimate one-page portfolio template featuring an attractive portfolio layout and skills section.</p>
              <p>View the project on GitHub at <a href="https://github.com/naruthk/web-theme-portfolio" target="_blank">https://github.com/naruthk/web-theme-portfolio</a>.</p>
              <p>View CodePen version at <a href="https://codepen.io/naruth1212/pen/wrRjKv">https://codepen.io/naruth1212/pen/wrRjKv</a>.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
              <div class="margin-t-60 visible-xs"></div><img class="img-responsive" src="img/project-web-free-template-2.png">
              <p>2017</p>
              <p><small>HTML, SCSS, Javascript, Gulp, Git, NodeJS, Pug, Bootstrap</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/theme.js"></script>
  </body>
</html>
